# wallet-api

./: pom.xml
src/main/kotlin/com/sdssd/app/: AppApplication.kt
src/main/kotlin/com/sdssd/app/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/sdssd/app/controller/: AdminController.kt  UserController.kt  WalletController.kt
src/main/kotlin/com/sdssd/app/dto/: ConversionResponse.kt  FundRequest.kt  LoginDto.kt  RatesResponse.kt  TransactionDto.kt  UserDto.kt  WalletDto.kt  WithdrawalRequest.kt
src/main/kotlin/com/sdssd/app/enums/: TransactionType.kt  UserType.kt
src/main/kotlin/com/sdssd/app/model/: Transaction.kt  User.kt  Wallet.kt
src/main/kotlin/com/sdssd/app/repository/: TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
src/main/kotlin/com/sdssd/app/security/: AuthorizationServerConfig.kt  ResourceServerConfig.kt
src/main/kotlin/com/sdssd/app/service/: AdminService.kt  ConversionService.kt  RatesService.kt  TransactionService.kt  UserService.kt  WalletService.kt
src/main/resources/: application.properties
src/test/kotlin/com/sdssd/app/: AppApplicationTests.kt
