server.port=8081

spring.application.name=Wallets
spring.datasource.url= jdbc:mysql://localhost:3306/wallets?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

fixer.api-key=bb6e92a1b9fe0fff29542ce8135b5078
